[33mcommit 5006f8a75f06ee7abec44ca9df2033640616f37e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Javier <jeponteg@gmail.com>
Date:   Wed Nov 25 19:51:44 2020 -0300

    first commit

[33mcommit cc6ea75706812f12a3b00293d71ba12db6323a86[m
Author: Javier <jeponteg@gmail.com>
Date:   Wed Nov 25 19:39:58 2020 -0300

    Se convirtió a componentes funcionales Shopping.js y ShoppingCards.js

[33mcommit 9d008ed758bccbbcb794a1a4f16b52f47e6b68e1[m
Author: Javier <jeponteg@gmail.com>
Date:   Wed Nov 25 18:49:16 2020 -0300

    Se modifcaron los estilos Shopping

[33mcommit 1d5aa70b4518edaf62cca335981fb3f10da3839a[m
Author: Javier <jeponteg@gmail.com>
Date:   Wed Nov 25 18:45:57 2020 -0300

    Se modifcaron los estilos ShoppinCard

[33mcommit 70625be66031feb08120155a1ed943d0e1632777[m
Author: Javier <jeponteg@gmail.com>
Date:   Wed Nov 25 18:23:36 2020 -0300

    first commit

[33mcommit ce02246af6f91f571cb82b6adb68a68fa4643fbb[m
Author: Javier <jeponteg@gmail.com>
Date:   Wed Nov 25 18:15:36 2020 -0300

    first commit

[33mcommit ec4087c07ba046290ff150b623c30f3451c846cd[m
Author: Javier <jeponteg@gmail.com>
Date:   Wed Nov 25 17:57:07 2020 -0300

    Todos los puntos terminados
